is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8_Josué_Reyes_1029024
build_property.ProjectDir = C:\Users\User\Desktop\Universidad\1er semestre\Pensamiento Computacional\Proyectos Visual\Practica\L8 Josué Reyes 1029024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
